server.port=8081
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=chenbing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver